from http://www.911cd.net/forums//index.php?showtopic=25269
and http://reboot.pro/topic/17877-uefi-windows-8-bios-grub4dos-multiboot-usb-harddisk/


================================================================================

*** UEFI MULTI - Make Multi-Boot USB-Drive ***

Booting with Boot Manager Menu and using Boot Image files - VHD IMG ISO and WIM

================================================================================

UEFI_MULTI.exe is program to make Multi-Boot USB-Drive to boot computers having BIOS or UEFI firmware

Run UEFI_MULTI and Extract to simple path
Boot with Win 7/8 x64 OS and Set User Account Control Off and Reboot

More Info here [url="http://reboot.pro/topic/18182-uefi-multi/?p=168077"]http://reboot.pro/topic/18182-uefi-multi/?p=168077[/url]
and here [url="http://www.911cd.net/forums//index.php?showtopic=25269"]http://www.911cd.net/forums//index.php?showtopic=25269[/url]
and [url="http://reboot.pro/topic/17877-uefi-windows-8-bios-grub4dos-multiboot-usb-harddisk/"]http://reboot.pro/topic/17877-uefi-windows-8-bios-grub4dos-multiboot-usb-harddisk/[/url]

Download - [url="http://reboot.pro/files/file/279-uefi-multi-make-multi-boot-usb-drive/"]http://reboot.pro/files/file/279-uefi-multi-make-multi-boot-usb-drive/[/url]

UEFI_MULTI - Make Multi-Boot USB-Drive
[url="http://youtu.be/6ANxPg9ljws"]http://youtu.be/6ANxPg9ljws[/url]

=
================================================================================

Section 1. - Prepare FAT32 USB-Stick Or USB-Harddisk for Booting with Boot Manager Menu

================================================================================

UFD_FORMAT.exe - Tool to format USB-stick for Booting with Boot Manager Menu on BIOS or UEFI computer

Use UFD_FORMAT in 7/8 OS to format USB-Stick with FAT32 and for Booting with Boot Manager Menu
For fast booting into RAMDISK then USB 3.0 is advised e.g. use Kingston 100G3 32 GB

More Info - [url="http://reboot.pro/topic/19140-ufd-format/"]http://reboot.pro/topic/19140-ufd-format/[/url]

================================================================================

Or Prepare USB-Harddisk to have MBR and 3 Primary partitions

Preferred is to use Portable USB-harddisk e.g. Western Digital 500 GB Elements SE 2.5" Or Samsung Portable S2

Prepare USB-Harddisk to have MBR and 3 Primary partitions
- Boot   partition - Primary with FAT32 Format and Size e.g. 20 GB - Set Active   
- System partition - Primary with NTFS  Format and Size e.g. 50 GB                
- Data   partition - Primary with NTFS  Format and Size e.g. rest of USB-harddisk 

Use of the 3 partitions will be
- Boot   FAT32 - for Boot files and Win8.1SE x64 boot.wim file and with folder images for ISO and other small Boot Image files
- System NTFS  - for Win 7/8 VHD Image files and for Windows 8 x64 System and for Portable XP VHD running Life from USB 
- Data   NTFS  - for PStart folder with Portable Apps and for all Windows Setup ISO files used by WinNTSetup3 to Install Windows on local harddisk

After booting from USB you can use portable App WinNTSetup3 to mount XP/7/8 Setup ISO in ImDisk Virtual Drive.
WinNTSetup3 will prepare local harddisk for Install of XP/7/8 - http://www.msfn.org/board/topic/149612-winntsetup-

================================================================================

Section 2. - Prepare Boot Image files - 8.1SE x64 WIM or 8.1 x64 VHD Or IMG Or ISO file

Download Win8.1SE from http://www.msfn.org/board/topic/170546-win81se/

Download Win 8.1 Enterprise Evaluation ISO from http://technet.microsoft.com/en-us/evalcenter/hh699156.aspx
9600.16384.WINBLUE_RTM.130821-1623_X64FRE_ENTERPRISE_EVAL_EN-US-IRM_CENA_X64FREE_EN-US_DV5.ISO

Run Win81SE82_Builder.exe to make Win8.1SE x64 boot.wim in ISO\WIM\sources
In UEFI_MULTI.exe you need also file boot.sdi from folder ISO\WIM\Boot

The XP/7/8 Mini Windows VHD's of 1.2 - 2.5 GB are loaded from USB-Stick into RAMDISK and can be made according to
http://reboot.pro/topic/18467-vhd-w8-compact-make-mini-8/
http://reboot.pro/topic/18593-vhd-w7-compact-make-mini-7/
http://reboot.pro/topic/18547-vhd-xp-setup-install-xp-in-vhd/
http://reboot.pro/topic/18657-vhd-xp-compact-make-mini-xp/

Make_PE3 Program to Create Portable Windows 7 PE
http://www.911cd.net/forums//index.php?showtopic=23931

IMG_XP package - Make XP and Win 7 Universal Image files
http://www.911cd.net/forums//index.php?showtopic=23553

For UEFI + BIOS booting from USB then Windows 8.1 x64 need to be used as Source.
There are now three Universal solutions for booting from USB on UEFI + BIOS computers:
- Win8.1SE x64 boot.wim of size 400 MB booting from RAMDISK
- Portable W864USP1.vhd of size 3.5 GB booting as FILEDISK
- Full Windows 8.1 Pro installed in 15 GB VHD or any Windows 8.1 on USB SYSTEM partition of size 50 GB

================================================================================

Section 3. - UEFI_MULTI.exe is used to make Multi-Boot USB-Drive

0. Connect USB-Drive and start computer with Windows 7/8 - x64 OS version
1. Run UEFI_MULTI.exe
2. Select USB Target Boot Drive - FAT32 needed for UEFI support
3. Select USB Target System Drive (for USB-Stick use same as Boot Drive)
4. Select Boot Image File - Win8.1SE x64 - Select boot.wim in ISO\WIM\sources
VHD is Copied always to NTFS System Drive - WIM and ISO are copied to FAT32 Boot Drive
5. Click GO to make Multi-Boot USB-Harddisk
6. You can use UEFI_MULTI.exe several times to Add more Boot Image files or to Add extra Source Folder content
Option to Select Source Folder UEFI_MULTI\MULTI_BOOT for Copy to Boot Drive

After booting in 35 sec from USB 3.0 with x64 boot.wim you can use portable App WinNTSetup_x64.exe to mount XP/7/8 Setup ISO in ImDisk Virtual Drive.
WinNTSetup3 will prepare local harddisk for Install of XP/7/8 - http://www.msfn.org/board/topic/149612-winntsetup-
Loading boot.wim into RAMDISK can take more time when USB boot speed is low e.g. 5 min for old BIOS

http://youtu.be/6ANxPg9ljws

BOOT_IMG can make Grub4dos Menu on Boot Drive for VHD Image Files copied to Target System Drive.
Fix XP or Win 7/8 VHD for booting from USB-drive by using USB_XP_Fix.exe or USB_W78_Fix.exe

================================================================================

Section 4. - UEFI Secure Boot - Multi-Boot of Linux Fedora-18 + Windows 8 from USB-harddisk (option)

Download Fedora-18-x86_64-Live-Desktop.iso from http://fedoraproject.org/get-fedora
Download and use liveusb-creator-3.11.7-setup.exe from https://fedorahosted.org/liveusb-creator/
Info http://docs.fedoraproject.org/en-US/Fedora/18/html/Installation_Guide/Making_USB_Media.html

First prepare Fedora 18 LIVE USB-stick with files vmlinuz0 and initrd0.img from isolinux copied to folder LiveOS
and using in grub.cfg the commands linuxefi and initrdefi and root=live:LABEL=LIVE

Then prepare Multi-Boot of Fedora-18 + Windows 8 from USB-harddisk as follows.

Add Grub2 EFI Boot Manager for UEFI booting of Linux Fedora-18 or Parted Magic

In UEFI_MULTI.exe use Add Grub2 EFI Boot Manager for UEFI booting of Linux Fedora-18 or Parted Magic
Existing file /efi/boot/bootx64.efi of Windows 8 is renamed as 8bootx64.efi to enable Multi-Boot of Win8 and Linux.
Folder efi with Fedora-18 Secure Boot files is copied from UEFI_MAN to USB Boot Drive.

Fedora-18 Secure Boot files efi\boot\BOOTX64.efi and efi\boot\grubx64.efi are used 
and we use Fedora vmlinuz0 and initrd0.img in LiveOS folder of Fedora-18 copied to USB Boot Drive.
The name of the USB Boot Drive with LiveOS folder must be specified and is in my case 2_BOOT

efi\boot\grub.cfg

Quote
set timeout=10
set default=0

menuentry 'Fedora-18 LIVE USB 2_BOOT' --class fedora --class gnu-linux --class gnu --class os {
linuxefi /LiveOS/vmlinuz0 root=live:LABEL=2_BOOT ro rd.live.image rhgb 
initrdefi /LiveOS/initrd0.img
}

menuentry "Parted Magic 64" --class gnu-linux --class gnu --class os {
  linuxefi /pmagic/bzImage64
  initrdefi /pmagic/initrd.img
}

menuentry "Windows 8 x64 EFI" {
  chainloader /efi/boot/8bootx64.efi
}



Windows 8 should NOT be default.
For booting Parted Magic Linux it is needed to copy pmagic folder to USB Boot Drive and in UEFI to Disable Secure Boot

http://www.911cd.net/forums//index.php?showtopic=25262&view=findpost&p=173226

Booting in BIOS mode with Fedora LiveOS folder on USB partition with LABEL 2_BOOT 
then we can use Grub4dos with entry in menu.lst

Quote
title Fedora-18 LIVE USB 2_BOOT
find --set-root /LiveOS/vmlinuz0
kernel /LiveOS/vmlinuz0 root=live:LABEL=2_BOOT ro rd.live.image quiet rhgb 
initrd /LiveOS/initrd0.img


rhgb = redhat graphical boot - This is a GUI mode booting screen with most of the information hidden 
quiet = hides the majority of boot messages before rhgb starts. These are supposed to make the common user more comfortable. 

================================================================================

Section 5. - PXE wimboot of Win8.1SE x64 boot.wim and using portable Tiny PXE Server

PXE wimboot is very handy for booting Win8.1SE x64 boot.wim in 1 min from Network.

How to make Win8.1SE boot.wim
http://www.msfn.org/board/topic/170546-win81se/

Download Tiny PXE Server - http://reboot.pro/files/file/303-tiny-pxe-server/

Using iPXE and wimboot, you can boot into Windows PE via HTTP.
http://ipxe.org/wimboot

In case of Windows 8 then bootmgr.exe must be used instead of bootmgr
http://blog.devicenull.org/2013/11/14/ipxe-wimboot-and-windows-server-2012r2.html

More Info on how to use Tiny PXE Server for booting WIM and VHD from Network via iPXE
http://reboot.pro/topic/19015-boot-mini-windows-vhd-from-network-via-ipxe/
http://reboot.pro/topic/18962-bug-reports-requests-howtos-about-tiny-pxe-server/

I copied folders Boot and sources from Win8.1SE_2014-01-30\ISO\WIM folder to pxesrv\files folder 

XP-W7-Setup\pxesrv\files\wimboot.ipxe is auto used by pxesrv.exe when the given config.INI is used

wimboot.ipxe

#!ipxe
set boot-url http://${dhcp-server}
kernel ${boot-url}/wimboot
initrd ${boot-url}/bootmgr.exe                  bootmgr.exe
initrd ${boot-url}/Boot/bcd                     bcd
initrd ${boot-url}/Boot/fonts/segmono_boot.ttf  segmono_boot.ttf
initrd ${boot-url}/Boot/fonts/segoe_slboot.ttf  segoe_slboot.ttf
initrd ${boot-url}/Boot/fonts/segoen_slboot.ttf segoen_slboot.ttf
initrd ${boot-url}/Boot/fonts/wgl4_boot.ttf     wgl4_boot.ttf
initrd ${boot-url}/Boot/boot.sdi                boot.sdi
initrd ${boot-url}/sources/boot.wim             boot.wim
imgstat
boot


Or make Entry in menu.ipxe for PXE wimboot of Win8.1SE boot.wim file

:w81x64_wim
kernel ${boot-url}/wimboot
initrd ${boot-url}/bootmgr.exe                  bootmgr.exe
initrd ${boot-url}/Boot/bcd                     bcd
initrd ${boot-url}/Boot/fonts/segmono_boot.ttf  segmono_boot.ttf
initrd ${boot-url}/Boot/fonts/segoe_slboot.ttf  segoe_slboot.ttf
initrd ${boot-url}/Boot/fonts/segoen_slboot.ttf segoen_slboot.ttf
initrd ${boot-url}/Boot/fonts/wgl4_boot.ttf     wgl4_boot.ttf
initrd ${boot-url}/Boot/boot.sdi                boot.sdi
initrd ${boot-url}/sources/boot.wim             boot.wim
imgstat
boot || goto failed
goto start

F12 hotkey can be used for PXE boot when LAN PXE Boot ROM is enabled in BIOS
F8 hotkey can be used to select PXE boot in BIOS Boot Menu

http://reboot.pro/topic/18182-uefi-multi-make-multi-boot-usb-drive/page-2#entry179107

================================================================================